{
    "files.exclude": {
    },
    "cSpell.words": [
      "Ableton",
      "autofetch",
      "dotfiles",
      "fastforward",
      "Folx",
      "fullscreen",
      "Ghostery",
      "Grammarly",
      "hammerspoon",
      "keypirinha",
      "Punto",
      "pycache",
      "pyenv",
      "Pylance",
      "pylint",
      "pytest",
      "rubocop",
      "servitola",
      "spacebar",
      "spotify",
      "sysdiagnose",
      "teamviewer",
      "touchcursor",
      "vsintellicode",
      "workflowy"
    ],
    "terminal.explorerKind": "external",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontSize": 15
}
