{
  "defaultSettings": {
    "analyticsOptIn": false,
    "checkUpdatesInterval": 10,
    "enableUpdates": false,
    "addDesktopShortcuts": false,
    "addStartMenuShortcuts": true,
    "autoInstallDxvk": true,
    "autoInstallVkd3d": false,
    "autoInstallDxvkNvapi": false,
    "addSteamShortcuts": true,
    "preferSystemLibs": false,
    "checkForUpdatesOnStartup": false,
    "autoUpdateGames": true,
    "customWinePaths": [],
    "defaultInstallPath": "/Volumes/SanDisk/Games",
    "libraryTopSection": "recently_played_installed",
    "defaultSteamPath": "/Users/servitola/Library/Application Support/Steam",
    "defaultWinePrefix": "/Volumes/SanDisk/Games/Heroic/Prefixes/default",
    "hideChangelogsOnStartup": false,
    "language": "en",
    "maxWorkers": 0,
    "minimizeOnLaunch": true,
    "nvidiaPrime": false,
    "enviromentOptions": [],
    "wrapperOptions": [],
    "showFps": false,
    "useGameMode": false,
    "wineCrossoverBottle": "Heroic",
    "winePrefix": "/Volumes/SanDisk/Games/Heroic/Prefixes/default",
    "wineVersion": {
      "wineserver": "/Users/servitola/Library/Application Support/heroic/tools/wine/Wine-Crossover-latest/Contents/Resources/wine/bin/wineserver",
      "lib": "/Users/servitola/Library/Application Support/heroic/tools/wine/Wine-Crossover-latest/Contents/Resources/wine/lib",
      "lib32": "/Users/servitola/Library/Application Support/heroic/tools/wine/Wine-Crossover-latest/Contents/Resources/wine/lib",
      "bin": "/Users/servitola/Library/Application Support/heroic/tools/wine/Wine-Crossover-latest/Contents/Resources/wine/bin/wine64",
      "name": "Wine Crossover - 23.7.1-1",
      "type": "wine"
    },
    "enableEsync": true,
    "enableFsync": false,
    "enableMsync": true,
    "enableWineWayland": false,
    "enableHDR": false,
    "enableWoW64": false,
    "eacRuntime": false,
    "battlEyeRuntime": false,
    "framelessWindow": true,
    "beforeLaunchScriptPath": "",
    "afterLaunchScriptPath": "",
    "disableUMU": false,
    "verboseLogs": true,
    "downloadProtonToSteam": false,
    "advertiseAvxForRosetta": false,
    "noTrayIcon": false,
    "showValveProton": false,
    "customThemesPath": "",
    "darkTrayIcon": false,
    "allowInstallationBrokenAnticheat": true,
    "disableController": false,
    "maxRecentGames": 10
  },
  "version": "v0"
}